<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/design_default_color_primary_dark"
    android:orientation="horizontal"

    android:padding="10dp">


    <TextView
        android:id="@+id/tvGroceryItemName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Grocery List Name"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvGroceryItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:gravity="end"
        android:text="Grocery List Name"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</LinearLayout>